name: Android CI/CD Pull Request Pre-check

on: [workflow_dispatch]
    
  # pull_request:
  #   branches: [ "integration-**", "release-**", "master" ]
jobs:
  lint:
    name: Run Lint Check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Run gradlew lint
      run: ./gradlew lint
    - uses: yutailang0119/action-android-lint@1debd4a3391484ecb1ee75a371b737b67aeb5eac
      with:
        report-path: app/build/reports/*.xml # Support glob patterns by https://www.npmjs.com/package/@actions/glob
      continue-on-error: false # If annotations contain error of severity, action-android-lint exit 1.

  test:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle
    - name: Unit tests
      run: bash ./gradlew test --stacktrace

  # build:
  #   name: Generate APK
  #   runs-on: ubuntu-latest

  #   steps:
  #   - uses: actions/checkout@v3
  #     with:
  #       fetch-depth: 0
  
  #   - name: set up JDK 11
  #     uses: actions/setup-java@v3
  #     with:
  #       java-version: '11'
  #       distribution: 'temurin'
  #       cache: gradle

  #   - name: Grant execute permission for gradlew
  #     run: chmod +x gradlew

  #   - run: ./gradlew lint
  #   - uses: yutailang0119/action-android-lint@1debd4a3391484ecb1ee75a371b737b67aeb5eac
  #     with:
  #       report-path: app/build/reports/*.xml # Support glob patterns by https://www.npmjs.com/package/@actions/glob
  #     continue-on-error: false # If annotations contain error of severity, action-android-lint exit 1.

  #   - name: Build with Gradle
  #     run: ./gradlew assembleRelease

  #   - name: Upload APK
  #     uses: actions/upload-artifact@v1
  #     with:
  #       name: app
  #       path: app/build/outputs/apk/release/app-release-unsigned.apk

  #   # - name: Github Tag Bump
  #   #   id: tag_bump
  #   #   uses: mathieudutour/github-tag-action@v6.0
  #   #   env:
  #   #     github_token: ${{ secrets.GITHUB_TOKEN }}
  #   #     default_bump: patch

  #   # - name: Create a Release
  #   #   uses: "marvinpinto/action-automatic-releases@latest"
  #   #   with:
  #   #     repo_token: "${{ secrets.GITHUB_TOKEN }}"
  #   #     automatic_release_tag: ${{ steps.tag_bump.outputs.new_tag}}
  #   #     prerelease: true
  #   #     files: |
  #   #       app/build/outputs/apk/*/*.apk
  #   - name: Bump version and push tag
  #     id: tag_version
  #     uses: mathieudutour/github-tag-action@v6.0
  #     with:
  #       github_token: ${{ secrets.GITHUB_TOKEN }}
  #       default_bump: patch
  #       pre_release_branches: development
  #       release_branches: master,main

  #   - name: Create a GitHub release
  #     uses: ncipollo/release-action@v1
  #     with:
  #       tag: ${{ steps.tag_version.outputs.new_tag }}
  #       name: Release ${{ steps.tag_version.outputs.new_tag }}
  #       body: "${{ github.event.commits[0].message }} - ${{ github.sha }}"
  #       prerelease: true
  #       artifacts: app/build/outputs/apk/*/*.apk